<!DOCTYPE html>
<html>
  <head>
    <title> Dados </title>
  </head>
<body>
    <section class="container">
      <h2 id="titulo-form">Entre com valores </h2>
      <ul id="mensagens-erro"></ul>

  <form id="form-adiciona">
    <div class="">
        <label for="nome">Nome:</label>
        <input id="nome" name="nome" type="text" placeholder="digite o nome do seu paciente" class="campo">
    </div>
    <div class="grupo">
        <label for="salaro">Salario:</label>
        <input id="salaro" name="salaro" type="text" placeholder="digite o salaro " class="campo campo-medio">
    </div>
    <div class="grupo">
        <label for="hora"> Hora Extra:</label>
        <input id="hora" type="text" placeholder="digite a Data" class="campo campo-medio">
    </div>
    <button id="adicionar-paciente" class="botao bto-principal">Adicionar</button>
</form>
</section>
  <script src="js/funcionario.js"></script>
  <script src="js/salario.js"></script>
  </body>
</html>
